{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{% block meta_description %}Welcome To The website Of Ethiopian Orthodox Tewhdo Church!{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'website/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'website/fonts/all.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'website/css/style.css' %}">
    <title>{% block title %}D.B.K.G{% endblock %}</title>
    <link rel="icon" type="image/gif" href="{% static 'website/img/core-img/logo.png' %}"/>
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media only screen and (min-width: 600px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .h-100{
          height: 80%;
        }
        
      }
      

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'website/css/carousel.css' %}" rel="stylesheet">
  </head>
  <body>
    <section class="vh-100">
      <div class="container py-5 h-100">
    
  {% include 'navbar.html'%}
     
  {% block content %}
             
  {% endblock %}
    
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; 2022 – {{ year }} Ethiopian Orthodox Tewahdo Church. <a href="#" target="_blank">Follow Us</a> &middot; <a href="{% url 'bylaw' %}">Bylaw</a></p>
    </footer>
    <script src="{% static 'website/js/bootstrap.bundle.min.js' %}" type=""></script>

  </div>
</section>
  </body>
</html>
